[defaults]
inventory           = hosts
host_key_checking   = False
log_path            = log/ansible.log
#imeout             = 30
pipelining          = False 
#ask_vault_pass      = True
# Not using date because that would trigger an update of te files with every run.
ansible_managed     = Ansible managed - Last modified by {uid} - From {host}

[privilege_escalation]
#become              = True
#become_ask_pass     = True
ssh_args             = -F /dev/null -o PreferredAuthentications=password -o PasswordAuthentication=yes -o ControlMaster=auto -o ControlPersist=30m:w
#ssh_args            = -o ControlMaster=auto -o ControlPersist=30m
